<html>
<head>
<title>GwnQ Archive Select</title>
</head>
<body bgcolor="#00000">
<center>
<style>
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<div class="container">
  <div class="center">
    <font color="#FFFFF"><h1>Select GwnQ archived site:</font><br><br>
<a href="/gwnq/Portal/index.html"><img src="home.jpg" width="50" height="50"></a>   <a href="/gwnq/Vramcreicks/index.html"><img src="france.jpg" width="50" height="50"></a>   <a href="/gwnq/OlPriMy/index.html"><img src="my.jpg" width="50" height="50"></a>
  </div>
  </div>
</div>
</center>
</body>
</html>
