<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>GwnQ Gaming | Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="img/logo.png" alt="">
			</a>
			
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Games</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Forums</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider-1.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>Welcome to GwnQ <span>Games</span>, a game site :D</h2>
						<p>On this site you will find game reviews (be me with MY opinion!) <br> and more!</p>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider-2.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>Flash <span><font color="#ae1e25">Games</font></span> Still here! for you outdated flash lovers!</h2>
						<p>just click the flash button in the menu and start <br> playing some selected flash games! <br>What flash ends in 2020 PFFF idc.</p>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Read stuff:</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">Best selling game</span>Minecraft by mojang. The block game u know :D </div>
				<div class="nt-item"><span class="strategy">About us</span>a "small" gaming site by <a href="https://gwnq.ga">GwnQ.ga</a>. </div>
				<div class="nt-item"><span class="racing">HYPE (4 me)</span>Releasing soon: Minecraft dungeons. </div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Feature section -->
<section class="feature-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/1.jpg">
						<span class="cata new">BEST FLASH GAME</span>
						<div class="fi-content text-white">
							<h5><a href="#">Duck life 4</a></h5>
							<p>Its a nice and easy flash game by <a href="https://www.wixgames.co.uk">wixgames.co.uk</a> </p>
							<a href="#" class="fi-comment">Flash</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/2.jpg">
						<span class="cata strategy">BEST PC GAME</span>
						<div class="fi-content text-white">
							<h5><a href="#">Minecraft java edition</a></h5>
							<p>A game were you can build, play minigames and do much more by <a href="https://mojang.com">Mojang </a>| <a href="https://minecraft.net">Minecraft.net </a></p>
							<a href="#" class="fi-comment">Building blocks :D</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/3.jpg">
						<span class="cata new">GTA V</span>
						<div class="fi-content text-white">
							<h5><a href="#">Just a great game, thanks rockstar</a></h5>
							<p>Rockstargames.com</p>
							<a href="#" class="fi-comment">Killing, driving, missions</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/4.jpg">
						<span class="cata racing">Best nintendo game</span>
						<div class="fi-content text-white">
							<h5><a href="#">Donkey kong county tropical freeze</a></h5>
							<p>My favorite DK game just fantastic :D cant wait till next DK game. DKCTF by <a href="nintendo.com">nintendo </a></p>
							<a href="#" class="fi-comment">Monekys wanting bananas</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature section end -->


	<!-- Tournaments section -->
	<section class="tournaments-section spad">
		<div class="container">
			<div class="tournament-title">GwnQuentin`s accounts</div>
			<div class="row">
				<div class="col-md-6">
					<div class="tournament-item mb-4 mb-lg-0">
						<div class="ti-notic">Cheesy fries?</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/1.jpg"></div>
							<div class="ti-text">
								<h4>Minecraft</h4>
								<ul>
									<li><span>Main account:</span> GwnQuentin</li>
									<li><span>Alt account 1:</span> KoekjeMetSAUS</li>
									<li><span>Alt account 2:</span> GwnNova (sisters account...)</li>
								</ul>
								<p><span>Servers i play on:</span> Cubecraft, Hypixel(vip), HiveMC, DDG</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="tournament-item">
						<div class="ti-notic">Clicking circles</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/2.jpg"></div>
							<div class="ti-text">
								<h4>osu!</h4>
								<ul>
									<li><span>Account name:</span> GwnQuentin</li>
								</ul>
								<p><span>My tablet:</span> Some random cheap one form huion :D</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Tournaments section bg -->


	<!-- Review section -->
	<section class="review-section spad set-bg" data-setbg="img/review-bg.png">
		<div class="container">
			<div class="section-title">
				<div class="cata new">My Opinion</div>
				<h2>My Reviews</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/1.jpg">
							<div class="score yellow">8,9</div>
						</div>
						<div class="review-text">
							<h5>Minecraft</h5>
							<p>Just good not hard. many playstyles, good developed etc.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/2.jpg">
							<div class="score purple">9,0</div>
						</div>
						<div class="review-text">
							<h5>osu!</h5>
							<p>Fun rythem game, bit hard, super nice comunity.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/3.jpg">
							<div class="score green">10+</div>
						</div>
						<div class="review-text">
							<h5>CP Rewritten</h5>
							<p>Good game. Just joking im giving it a 4- boring game xD</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/4.jpg">
							<div class="score pink">7,4</div>
						</div>
						<div class="review-text">
							<h5>GTA V</h5>
							<p>Fun game not more :D.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/footer-logo.png" alt="">
						<p>End of the site :D  ||  <a href="https://gwnq.ga">GwnQ.ga << Main site</a></p>
					</div>
				</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>