<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "https://m.qunet.ga";
}
//-->
</script>
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Qunet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div>
    <br><br><br><br><br><center><img id="logo001" src="Files/img/logo.png"></center><br><br><br><br><br>
  </div>
  <div class="container">
<br><br><br><br><a href="https://search.qunet.ga"><button class="btn btn1">QunetSearch</button></a>
    <a href=""><button class="btn btn2">soon</button><br></a>
  <a href="https://mcspruce.ga"><button class="btn btn3">MCspruce</button></a>
    <a href="/Login"><button class="btn btn4">Login</button></a>
  </div>   
 <div style="position: absolute; bottom: 5px;">
   <center> <font color="#fffff"> © Qunet 2020 </font> <center>
    </div>
</div>
</body>
</html>
