<html>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<title>Ik Haat Frans | VramCreicks</title>
<body bgcolor="#F5DB05">
  <center><h1><font color="#3498DB">Vra</font><font color="#FFFFF">mCre</font><font color="#3498DB"><font color="#E74C3C">icks</font></h1></center><br>MENU: <a href="StokBrood.html">Stokbrood: afkijken</a><br><br>
<font>Welkom bij VRAMCREICKS! xD<br>
Frans is een KUT TAAL(mijn mening)<br><br>
waar is deze site nuttig voor?<br>
A: niets<br><br>
Waar is frans nuttig voor?<br>
A: HELEMAAL NIETS. NUTTELOOS, JAK BAH.<br><br>
Миссис KOKKIEJOOD - сука-пизда, и она действительно СПИД<br>
(nederlands is beter dan FRanZ)<br>
BAGUTTE AME KONT xD<br><br><br>
<a href="https://gwnq.ga">Site by GwnQ.ga</a><br>
(C) 2019-2020 GwnQ    |    :D:D:D:D:D::D:D:D:D::D:D::D::D::D:D:
</font></body></html>
  <h1>BTW.... THIS IS LIKE A H0ME PAGEEEEE</h1>
  </body></html>
