<html><body><title>StokBrood | VramCreicks :D:D</title>
<center><h1>Welkom bij S̸͖̝̤̝̈́̅̚t̸̢͖̖͔͌͐̊̈̏̕͠ơ̸̜̐͌̄̅̀̏̅̕k̸̨̡̩̜̤̬̪̝̥̀͐͗͜B̷̢̪͕̠̓̈́́͒̀̎̄̎r̷̳͕͌̓̎̐̓́͑̓̀̉o̷͇͂̎̎͗̌̒̄́͐͜ǫ̸̪͓͚͂̄͆̒̿͛̀̾́̃d̴̹͆͊ ̶̰̱͍̙̃̃̒̀̍̀̍͗̈́A̶̤̜̱̳͙̗̟̯̞̍f̴̟̩̹͓̽̎̔͘k̴̡̗͍͇͙̻͙̤̹͛̅ï̵̡̱̫̯̗̜̍̉j̸̘̮̤͔̱̒̈͗͐̿͆̋ͅͅk̴̭̳͎̟͎̝͇̤̍͑̈̈͐͜ͅş̶̡͍̆̆ë̶̛̘́̇̌̅̽̂̂̓͗͠l̴̛͔̬͗̇̋̂͋̕͝ ̶̣̪̝̃̍̿͗̔̕ͅḟ̷̹̬̯͍͂̈́̇͊̒̋͘͠ͅr̴̨̪̠̹̦̻̜̈̊͆̿̾́a̵̜͍̣͓͛̇̆n̶̠̩͔͒̔ͅś̴̢̜̤̜͚͕̥̞̘͙̺̊͌̏́̈́̀̏͘͝</h1></center><br><br><br>
  <h2>>Simpele worden:</h2><br>
 
