<html><body><title>CONNECTED_SUCCESFULLY</title>
<br><br><br><br>
Welkom, kai klerk!<br>
je bent dus op d e website gek0ne, top!<br>
Nu Moet je wat  gaan doen.
dingen om precies te zijn ;}<br><br>
1. Doe wat je altijd doet op een website ;)<br>
2. kijk naar de wat raarderen ...je weet wel wat staat daar?<br>
3. mail dat naar 002.kaiklerk@vrakmagnetron.ga<br>
4. zeg op school ZOVEEL mogenlijk over dit tegen je vrienden HEELVEEL maar nooit nooit deze URL!<br>
5. check de dag daarna je mail en kijk of je iets hebt onvangen van fropzens.n55@gmail.com<br><br>

~~V
</html>
