<html><body><title>my Favorite youtube vids</title><head>
<h1>My Favorite Youtube videos:</h1><br>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/-DDylso7Dy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/mlfoIo1tbIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/X536N1v_t2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/d4zDoFeba0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<iframe width="1151" height="767" src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
==END==
</head></body></html>
