<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx"><head>
	<center><h2>please go to the new <a href=‘https://qunet.ga’>Qunet.ga</a></center>
    <title>GwnQ || Portal</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Fotog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
</head>
<body>
    <!-- banner -->
    <div class="banner" id="home">
        <!-- header -->
			  <div class="top-head py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 callnumber text-left">
                            </div>
                            <div class="col-md-6 callnumber text-right">
                                <li class="mr-3">A site by GwnQuentin</li>
								
                            </div>
                         </div>
                    </div>
               </div>
            <header>	
	<nav class="mnu navbar-light">
            <div class="logo" id="logo">
                <h1><a href="index.html">GwnQ</a></h1>
            </div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li class="mr-lg-4 mr-3 active"><a href="index.html">Portal (home)</a></li>
                                </li>
                            </ul>
                        </li>

                        <li><a href="https://google.com">   Random???</a></li>
                    </ul>
    </nav>
</header>
        <!-- //header -->
        <div class="container">
            <!-- banner-text -->
            <div class="banner-text">
               <div class="slider-info">
                    <h3>Select a site:</h3>
                    
<a href="https://softwares.gwnq.ga"><img src="softwares_logo.png"></a>              <a href="https://lnk.gwnq.ga"><img src="lnk_logo.png">              </a><a href="https://vramcreicks.gwnq.ga"><img src="vramcreicks_logo.png"></a></div>
             </div>
        </div>
        <!-- //container -->
    </div>
    <!-- //banner -->
    
  
	<!-- banner bottom -->
	<div class="banner-bottom py-5">
		<div class="container py-xl-3 py-lg-3">
			<div class="row">
				<div class="col-md-9 banner-left-bottom-w3ls">
					<h3 class="text-white my-3">Go to our homepage!</h3>

				</div>
				<div class="col-md-3 button">
					<a href="https://gwnq.ga/home" class="w3ls-button-agile">click here!
						<span class="fa fa-hand-o-right"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner bottom -->
  
    <!-- blog -->
    
    <!-- //blog -->
	<!-- stats -->
	
<!-- //stats -->
    <!-- branches -->
    
    <!-- //branches -->
   <!--footer -->
<footer>

</footer>
<!-- //footer -->
    <div class="cpy-right text-center  py-3">
        <p class="text-white">© 2019 GwnQ. All rights reserved | Design by
            <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
        </p>
    </div>
    <!-- //footer -->

</body></html>
